<!DOCTYPE html>
<html>
<head>
    <title>Lignite Art Predictor</title>
    <style>
        body {
            font-family: Arial;
            background: #f5f5f5;
            padding: 40px;
        }
        .card {
            background: white;
            padding: 25px;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            position: relative;
        }
        .logo {
            width: 70px;
            position: absolute;
            top: 15px;
            left: 15px;
        }
        h2 {
            text-align: center;
            margin-top: 40px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
        }
        button {
            margin-top: 15px;
            width: 100%;
            padding: 10px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            background: #e8ffe8;
            padding: 15px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="card">

    <!-- LIGNITE LOGO -->
    <img src="{{ url_for('static', filename='lignite_art_logo.jpg') }}" class="logo" alt="Lignite Art Logo">

    <h2>🎨 Lignite Art Predictor</h2>

    <form method="POST">
        <label>Post Type</label>
        <select name="category" required>
            <option value="digital art">Digital Art</option>
            <option value="sketches">Sketches</option>
        </select>

        <label>Hashtag Count</label>
        <input type="number" name="hashtags" required>

        <label>Expected Views</label>
        <input type="number" name="views" required>

        <button type="submit">Predict</button>
    </form>

    {% if predicted_likes is not none %}
    <div class="result">
        <p><strong>Post Type:</strong> {{ category }}</p>
        <p>❤️ Expected Likes: <strong>{{ predicted_likes }}</strong></p>
        <p>⏰ Best Posting Time: <strong>{{ predicted_hour }}:00</strong></p>
    </div>
    {% endif %}

</div>

</body>
</html>
